<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
    <style>
        body {
            background-color: #fff;
            color: #000;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            color: #ff0000; /* Cor vermelha para o título */
            text-align: center;
            padding: 20px;
            background-color: #000; /* Fundo preto para o título */
            margin: 0;
        }
        
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            border: 5px solid #ff0000; /* Borda vermelha para a imagem */
        }
        
        p {
            color: #000;
            font-size: 18px;
            text-align: center;
            margin: 20px;
        }
        
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        
        footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }
        
        button {
            background-color: #ff0000; /* Cor vermelha para os botões */
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        
        button:hover {
            background-color: #cc0000; /* Cor mais escura no hover */
        }
    </style>
</head>
<body>
    <h1>Miranha</h1>
    <img src="artworks-87HaCIpNbS4HV5Zo-Cls3HA-t500x500.jpg" alt="miranha">
    <p>Fuma não, po, singaro dá cãrse</p>
    <footer>
        &copy; 2024 Miranha Inc.
    </footer>
</body>
</html>
